stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0,,60 лет ВЛКСМ,,56.228481,93.539195,,,,
8,,КПП №1,,56.185295,93.40445,,,,
9,,КПП №1,,56.184101,93.403214,,,,
10,,ГДК Мечта,,56.121734,93.338364,,,,
11,,маг. Солнышко,,56.122413,93.338751,,,,
12,,"ул. Ленинского Комсомола, 2",,56.124537,93.341894,,,,
13,,маг. Уют,,56.118369,93.339428,,,,
14,,Тартат-1,,56.170411,93.382845,,,,
15,,Тартат-1,,56.17012,93.381437,,,,
16,,Пожарная часть,,56.204707,93.432225,,,,
17,,УЭС,,56.202294,93.435372,,,,
18,,Школа Космонавтики,,56.226295,93.46671,,,,
19,,Школа Космонавтики,,56.225943,93.466049,,,,
20,,"Магазин ""Аквариум""",,56.256305,93.534103,,,,
21,,"Магазин ""Аквариум""",,56.256405,93.533688,,,,
22,,Площадь Ленина,,56.251154,93.531199,,,,
23,,Дом Быта,,56.252693,93.524345,,,,
24,,Дом Быта,,56.25351,93.525759,,,,
25,,Советская,,56.246667,93.523962,,,,
26,,Спартак,,56.246707,93.529201,,,,
27,,Спартак,,56.247175,93.529694,,,,
28,,Площадь Ленина,,56.250337,93.531176,,,,
29,,Кинотеатр Космос,,56.251903,93.536822,,,,
30,,Школа милиции,,56.172882,93.389204,,,,
31,,Школа милиции,,56.172861,93.389923,,,,
32,,Тартат,,56.166801,93.371909,,,,
33,,Тартат,,56.167103,93.373331,,,,
34,,Железнодорожный переезд,,56.152235,93.345827,,,,
35,,Железнодорожный переезд,,56.152979,93.348231,,,,
36,,Железнодорожный переезд,,56.153726,93.346739,,,,
37,,КПП №1,,56.185458,93.405077,,,,
38,,Ленина 75,,56.269049,93.539681,,,,
39,,Ленина 75,,56.269647,93.540328,,,,
40,,"Столовая ""Заря""",,56.263853,93.537273,,,,
41,,"Столовая ""Заря""",,56.264288,93.537868,,,,
42,,Площадь Решетнёва,,56.260676,93.535672,,,,
43,,Площадь Решетнёва,,56.259487,93.535559,,,,
44,,Золотой Ключик,,56.259363,93.539008,,,,
45,,Кинотеатр Родина,,56.260192,93.539748,,,,
46,,"Магазин ""Прогресс""",,56.255616,93.537203,,,,
47,,"Магазин ""Прогресс""",,56.255898,93.537926,,,,
48,,"Магазин ""Электроника""",,56.250803,93.535583,,,,
49,,Улица Андреева,,56.25343,93.531517,,,,
50,,Улица Андреева,,56.252721,93.531275,,,,
51,,Советская,,56.246629,93.523298,,,,
52,,Техникум,,56.245601,93.531329,,,,
53,,Техникум,,56.245002,93.533716,,,,
54,,Рынок,,56.243577,93.539054,,,,
55,,Рынок,,56.242784,93.540111,,,,
56,,Детская поликлиника,,56.247848,93.540599,,,,
57,,Поликлиника,,56.249264,93.540561,,,,
58,,Восточная-2,,56.241684,93.551038,,,,
59,,Восточная-2,,56.241181,93.551204,,,,
60,,"Магазин ""Кедр""",,56.238295,93.554037,,,,
61,,"Магазин ""Кедр""",,56.237284,93.554804,,,,
62,,"Магазин ""Горный""",,56.235755,93.557663,,,,
63,,"Магазин ""Горный""",,56.235093,93.558258,,,,
64,,"Саянская, 3",,56.231739,93.562153,,,,
65,,"Саянская, 3",,56.230951,93.562035,,,,
66,,"Магазин ""Лесной""",,56.22864,93.562711,,,,
67,,"Магазин ""Лесной""",,56.228098,93.562475,,,,
68,,"Саянская, 23",,56.225778,93.561461,,,,
69,,"Саянская, 23",,56.225968,93.562244,,,,
70,,"Курчатова, 70",,56.224936,93.557689,,,,
71,,"Курчатова, 70",,56.225657,93.557332,,,,
72,,"Курчатова, 66",,56.228509,93.556917,,,,
73,,"Курчатова, 66",,56.229021,93.556648,,,,
74,,Площадь Победы,,56.231903,93.552411,,,,
75,,Площадь Победы,,56.233179,93.550936,,,,
1,,Восточная-1,,56.243739,93.549878,,,,
2,,Восточная-1,,56.244199,93.550096,,,,
3,,Косой переезд,,56.213677,93.44576,,,,
4,,Косой переезд,,56.213535,93.44486,,,,
5,,СК №24 - Конечная,,56.181755,93.57151,,,,
6,,ТЭА,,56.248451,93.522582,,,,
76,,Улица Королёва,,56.234616,93.547589,,,,
77,,Улица Королёва,,56.235427,93.546929,,,,
78,,Торговый центр,,56.239064,93.542036,,,,
79,,Торговый центр,,56.240021,93.541983,,,,
80,,Гипермаркет,,56.22953,93.550133,,,,
81,,Гипермаркет,,56.229586,93.549151,,,,
82,,60 лет ВЛКСМ,,56.228622,93.539669,,,,
83,,Балтийский,,56.224023,93.528936,,,,
84,,Каравай,,56.225728,93.502582,,,,
86,,"Магазин ""Питер""",,56.223225,93.510731,,,,
87,,Балтийский,,56.223187,93.53051,,,,
88,,Каравай,,56.225461,93.503855,,,,
89,,Кантат,,56.226307,93.537839,,,,
90,,Мозаика,,56.223637,93.52021,,,,
91,,"Магазин ""Снежинка""",,56.229634,93.531811,,,,
92,,Маяк,,56.228496,93.506917,,,,
93,,Церковь,,56.228301,93.524151,,,,
94,,"Магазин ""Снежинка""",,56.229272,93.530776,,,,
95,,Маяк,,56.228477,93.506373,,,,
96,,"Магазин ""Ангара""",,56.228725,93.515042,,,,
97,,"Магазин ""Ангара""",,56.229079,93.51458,,,,
98,,Церковь,,56.228118,93.524985,,,,
99,,Склады,,56.285898,93.552325,,,,
100,,Склады,,56.285954,93.55209,,,,
101,,ГВС,,56.223125,93.506934,,,,
102,,Пищекомбинат,,56.240011,93.494502,,,,
103,,Пищекомбинат,,56.240782,93.494993,,,,
104,,Детский профилакторий,,56.230976,93.493773,,,,
105,,Детский профилакторий,,56.231526,93.493739,,,,
106,,Лукаши,,56.276318,93.549393,,,,
107,,Лукаши,,56.276425,93.54901,,,,
108,,"Ленинградский, 49",,56.22294,93.524589,,,,
109,,База МЧС,,56.242152,93.499044,,,,
110,,"Профилакторий ""Звёздный""",,56.25018,93.543182,,,,
111,,"Профилакторий ""Звёздный""",,56.251117,93.542649,,,,
112,,Загородная,,56.28282,93.552997,,,,
113,,Загородная,,56.28313,93.553094,,,,
114,,УПП,,56.233474,93.489602,,,,
115,,УПП,,56.235217,93.489842,,,,
116,,Школа СЮН,,56.243862,93.496432,,,,
117,,Школа СЮН,,56.244198,93.495246,,,,
118,,"Автовокзал ""Балтийский""",,56.225842,93.528035,,,,
119,,АБЗ,,56.208224,93.438626,,,,
120,,СНТ №34 – 3,,56.17268,93.528854,,,,
121,,СНТ №34 –3,,56.172744,93.529161,,,,
124,,"ул. Ленинского Комсомола, 2",,56.124255,93.341745,,,,
125,,Ларёк,,56.1927,93.549415,,,,
126,,ПАТП,,56.202279,93.4459,,,,
127,,Столовая,,56.197912,93.440808,,,,
128,,Белорусская улица,,56.197989,93.433277,,,,
129,,ПАТП,,56.201908,93.445832,,,,
130,,Толстого 13,,56.198492,93.441182,,,,
131,,Юность,,56.197844,93.435553,,,,
132,,ГПТУ,,56.195126,93.440319,,,,
133,,ГПТУ,,56.195519,93.439777,,,,
134,,Поселковая,,56.201172,93.434721,,,,
135,,Столовая,,56.223022,93.461563,,,,
136,,Автобаза,,56.213646,93.455511,,,,
137,,КПП №1,,56.185617,93.404456,,,,
7,,ТЭА,,56.248192,93.5222,,,,
85,,Кантат,,56.226163,93.536711,,,,
138,,Площадь Победы,,56.230456,93.551876,,,,
139,,Мира 25,,56.225303,93.518746,,,,
140,,"Ленинградский, 59",,56.222631,93.517256,,,,
141,,КПП Железногорск,,56.184142,93.403904,,,,
142,,ОЦП,,56.22937,93.481874,,,,
143,,УАТ,,56.224795,93.474809,,,,
144,,ОЦП,,56.228745,93.480678,,,,
145,,УПП,,56.232704,93.486403,,,,
146,,УПП,,56.233002,93.487269,,,,
147,,АРЗ,,56.222563,93.470989,,,,
148,,УАТ,,56.224265,93.473479,,,,
149,,АРЗ,,56.222211,93.469974,,,,
150,,УМ,,56.219103,93.464566,,,,
151,,УМ,,56.217678,93.462431,,,,
152,,Автобаза,,56.213169,93.454196,,,,
153,,Столовая,,56.212677,93.449252,,,,
154,,Столовая,,56.213323,93.448466,,,,
155,,Пожарная часть,,56.204891,93.43323,,,,
156,,Госпиталь,,56.19401,93.443519,,,,
157,,Майка,,56.199367,93.416653,,,,
158,,АБЗ,,56.207688,93.43792,,,,
159,,Щетинкина,,56.192356,93.448965,,,,
160,,Белорусская 15,,56.19291,93.445758,,,,
161,,КПП № 2,,56.191464,93.449739,,,,
162,,УПТК,,56.194695,93.412265,,,,
163,,Таёжная,,56.194755,93.448364,,,,
164,,Майка,,56.199523,93.417183,,,,
165,,Сады,,56.218112,93.452979,,,,
166,,Сады,,56.2178,93.452849,,,,
167,,УПТК,,56.194421,93.411716,,,,
168,,ОЦП,,56.232222,93.478167,,,,
169,,ОЦП,,56.232543,93.478903,,,,
170,,Столовая,,56.223168,93.462338,,,,
171,,УПП,,56.237466,93.479643,,,,
172,,УПП,,56.237933,93.479826,,,,
173,,Заозёрный,,56.247512,93.490254,,,,
174,,Заозёрный,,56.247164,93.489059,,,,
175,,Поворот на Терентьево,,56.101141,93.29023,,,,
176,,Поворот на Терентьево,,56.101351,93.289946,,,,
177,,Терентьево,,56.116738,93.310121,,,,
178,,ст. Степная,,56.097715,93.283927,,,,
179,,ст. Степная,,56.096931,93.281829,,,,
180,,Сибирская губерния,,56.08488,93.261219,,,,
181,,Сибирская губерния,,56.08385,93.258204,,,,
182,,7-й мкрн.,,56.11562,93.321344,,,,
183,,Додоново,,56.273781,93.435809,,,,
184,,СНТ № 42 – 3 (нет посадки),,56.15266,93.535293,,,,
185,,СНТ № 42 – 3,,56.152741,93.535282,,,,
186,,СНТ № 42 – 2,,56.155349,93.525453,,,,
187,,СНТ № 42 – 2,,56.155414,93.525567,,,,
188,,СНТ № 42 – 1,,56.158826,93.523716,,,,
189,,СНТ № 42 – 1,,56.158764,93.523593,,,,
190,,СНТ №34 – 2,,56.176535,93.52872,,,,
191,,СНТ №34 – 2,,56.176606,93.52889,,,,
192,,СНТ №34 – 1,,56.182191,93.52623,,,,
193,,СНТ №34 – 1,,56.182131,93.526692,,,,
194,,СНТ № 29,,56.190057,93.525627,,,,
195,,СНТ № 29,,56.189845,93.525306,,,,
